{
  "name": "codeql-compliance-webhook-functions",
  "version": "1.0.0",
  "description": "Azure Functions for handling GitHub webhooks and real-time updates",
  "main": "src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@azure/functions-core-tools": "^4.0.0",
    "typescript": "^5.0.0"
  }
}